<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/inicio.css">
    <link rel="stylesheet" href="estilos/levelG.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Ta Te Ti</title>
</head>

<body>
    <script id="replace_with_navbar" src="funciones/nav.js"></script>
    <div class="video_container">
        <img src="src/Desktop - 1.png"> 

        <video src="src/gatito.mp4" autoplay loop></video>

        <div class="span_container">
            <span style="--l: 'Ta';">gat</span>
            <span style="--l: 'Te';">ito</span>
            <span style="--l: 'Ti';">ñam</span>
        </div>

    </div>
   

    
    
    <a href="index.html" class="easterEgg_G">
        g
    </a>
    
   
</body>
</html>